\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Transactional Memory Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacity Constraints}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The read set maximum sequential access capacity on the Intel machine is around 75,000 cache lines\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wttm_capacity_read_intel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doubling the stride amount halves the size of successful read-only transactions to a minimum of 16 on the Intel machine\relax }}{4}}
\newlabel{fig:wttm_stride_read_intel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The write set maximum sequential access capacity on the Intel machine is around 400 cache lines\relax }}{5}}
\newlabel{fig:wttm_capacity_write_intel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doubling the stride amount halves the size of successful write-only transactions to a minimum of 8 on the Intel machine\relax }}{5}}
\newlabel{fig:wttm_stride_write_intel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The read set and write set maximum sequential access capacity on the IBM machine is 63 cache lines\relax }}{6}}
\newlabel{fig:wttm_capacity_readwrite_ibm}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doubling the stride amount halves the size of successful read-only and write-only transactions to a minimum of 16 on the IBM machine\relax }}{6}}
\newlabel{fig:wttm_stride_readwrite_ibm}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate committed transactions increases with the number of threads while average committed transactions remains constant, suggesting that there is a dedicated cache per core on the IBM machine\relax }}{7}}
\newlabel{fig:wttm_core_or_thread_ibm}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Implications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
